helmDefaults:
  wait: false
  timeout: 900
  tillerless: true

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: kubernetes-dashboard
    url: https://kubernetes.github.io/dashboard

releases:
  - name: ingress
    namespace: ingress
    tillerNamespace: ingress
    chart: bitnami/nginx-ingress-controller
    installed: true
    values:
      - extraArgs:
          enable-ssl-passthrough: ""
      - hostNetwork: true
      - kind: DaemonSet
      - daemonset:
          useHostPort: true
      - metrics:
          enabled: true

  - name: metallb
    namespace: metallb-system
    tillerNamespace: metallb-system
    chart: bitnami/metallb
    installed: true
    values:
      - configInline:
          address-pools:
          - name: default
            protocol: layer2
            addresses:
            - 172.17.0.1-172.17.255.255

  - name: metrics-server
    namespace: kube-system
    tillerNamespace: kube-system
    chart: bitnami/metrics-server
    installed: true
    values:
      - extraArgs:
          metric-resolution: 60s
          kubelet-insecure-tls: true
          kubelet-preferred-address-types: InternalIP,ExternalIP,Hostname
      - apiService:
          create: true

  - name: kubernetes-dashboard
    namespace: kube-system
    tillerNamespace: kube-system
    chart: kubernetes-dashboard/kubernetes-dashboard
    installed: true
    values:
      - rbac:
          create: true
      - metricsScraper:
          enabled: true
      - fullnameOverride: kubernetes-dashboard
      - extraArgs:
        - --enable-skip-login
        - --enable-insecure-login
