helmDefaults:
  atomic: true
  # wait: false
  timeout: 900
  tillerless: true

templates:
  common: &common
    missingFileHandler: Warn
    values:
      - ./{{ .Release.Name }}.yaml.gotmpl
  stable: &stable
    <<: *common
    chart: stable/{{ .Release.Name }}
  bitnami: &bitnami
    <<: *common
    chart: bitnami/{{ .Release.Name }}
